{
  "name": "kikey",
  "version": "3.0.0",
  "description": "An easy-to-use shortcut library.",
  "license": "MIT",
  "homepage": "https://fobshippingpoint.github.io/kikey",
  "author": "CC Lan",
  "keywords": [
    "shortcut",
    "hotkey"
  ],
  "scripts": {
    "dev": "vite site",
    "build-site": "vite build site",
    "preview": "vite preview",
    "test": "vitest",
    "format": "biome format --write src test",
    "lint": "biome lint src test",
    "lint-write": "biome lint --write src test",
    "check": "biome check src test",
    "check-write": "biome check --write src test",
    "build:esm": "tsc",
    "build:umd": "vite build && mv ./dist/umd/kikey.umd.cjs ./dist/umd/kikey.min.js",
    "build": "npm run build:umd && npm run build:esm"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "happy-dom": "^13.3.8",
    "typescript": "^5.5.3",
    "vite": "^5.0.8",
    "vitest": "^1.3.0"
  },
  "dependencies": {}
}
